.formacao {
  display: grid;
  grid-template-columns: auto auto;
  gap: 80px;
  margin-top: 60px;
  justify-items: end;
  justify-content: space-around;
  padding-top: 60px;
  padding-bottom: 140px;
  background-color: #111010f8;
}
.formacao h2 {
  font-size: 4rem;
  grid-column: 1/-1;
}
.formacao h3 {
  grid-column: 1/-1;
  justify-self: start;
  margin-bottom: 20px;
  color: #726f6fec;
}
.curso-titulo {
  display: flex;
  grid-column: 1;
  align-items: center;
  gap: 0.5rem;
}
.roxo {
  color: #aa88ff;
}
.laranja {
  color: #f25c05;
}
.curso-titulo h4 {
  font-size: 2rem;
  padding: 8px 18px;
  background-color: black;
  border-radius: 8px;
}

.curso-titulo img {
  max-width: 50%;
}
.carga-horaria {
  grid-column: 2;
  margin-right: 40px;
}
.carga-horaria li {
  margin-bottom: 4px;
  padding: 8px 12px;
  display: flex;

  gap: 10px;
  justify-content: space-between;
  border-radius: 8px;
  background-image: linear-gradient(180deg, #f89016 27.4%, #f25c05 100%);
  font-weight: bold;
  border: 2px solid black;
}
.rojo ul li:hover {
  background-image: linear-gradient(180deg, #aa88ff 27.4%, #422d76 100%);
  background-color: #aa88ff;
  border: 2px solid #422d76;
}
.carga-horaria li:hover {
  border-color: #f89016;
  color: white;
}
.carga-horaria li span {
  font-weight: 300;
}

@media (max-width: 750px) {
  .formacao h2 {
    font-size: 3rem;
    grid-column: 1/-1;
    justify-self: center;
  }
}
@media (max-width: 500px) {
  .formacao {
    grid-template-columns: auto;
    justify-items: start;
    gap: 32px;
    padding-left: 20px;
  }
  .formacao h2,
  .formacao h3 {
    grid-column: 1;
    margin: 10px;
  }
  .carga-horaria {
    grid-column: 1;
    margin: 0;
    margin-left: 8px;
  }
  .curso-titulo h4 {
    margin: 0;
  }
}
